is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdsAgency.Documents.Integration
build_property.ProjectDir = C:\Projects\ads_agency\src\services\AdsAgency.Documents\AdsAgency.Documents.Integration\
